/* Chatbot Icon */
#chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #4CAF9D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


/* Chatbot Icon */
#chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #4CAF9D;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#chatbot-icon img {
    width: 40px;
    height: 40px;
}

/* Chatbot Container */
#chatbot-container {
    position: fixed;
    width: 400px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin-left: 500px;
}

/* Chat Header */
.chat-header {
    background-color: #4CAF9D;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

/* Chatbox */

#chatbot-icon img {
    width: 40px;
    height: 40px;
}




/* Chat Header */
.chat-header {
    background-color: #4CAF9D;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}


.container_chat{
    margin-left: 1200px;
    margin-top:800px;

}
